rvm:
  - ruby-head
  - 2.4.0
  - 2.3.3
  - 2.2

matrix:
  allow_failures:
    - rvm: ruby-head
  fast_finish: true

# whitelist
branches:
  only:
    - master

notifications:
  email:
    - cukes-devs@googlegroups.com
  webhooks:
    urls: # gitter
      - https://webhooks.gitter.im/e/dc010332f9d40fcc21c4
